apiVersion: v1
kind: ConfigMap
metadata:
  name: wx-explore
data:
  INGEST_S3_BUCKET: wx-denormalized
  INGEST_S3_REGION: us-east-1
  POSTGRES_DB: wx
  POSTGRES_HOST: 172.31.51.6
  TRACE_EXPORTER: honeycomb
  HONEYCOMB_DATASET: prod
