apiVersion: v1
kind: ConfigMap
metadata:
  name: wx-explore
data:
  db-host: db.nyc1.as65535.net
  db-name: wx
  ingest-s3-region: us-east-1
  ingest-s3-bucket: wx-denormalized
  ingest-s3-endpoint: http://s3.nyc1.as65535.net:9000
